# SpotifyNet

./: .gitignore  LICENSE  README.md  SpotifyNet.sln
.github/workflows/: main.yml
SpotifyNet/: AccessToken.cs  AuthorizationType.cs  Class1.cs  Extension.cs  PKCEAuthorization.cs  PKCEUtil.cs  Scope.cs  Spotify.cs  SpotifyNet.csproj  SpotifyNet.xml  SpotifySecrets.cs  WebAuthorization.cs  Webserver.cs
SpotifyNet.Cover/: App.xaml  App.xaml.cs  SpotifyNet.Cover.csproj  packages.config
SpotifyNet.Cover/Model/: Extensions.cs  MultiBoolConverter.cs
SpotifyNet.Cover/Model/Interop/: PInvoke.cs  SWP.cs  WINDOWPOS.cs  WM.cs  Win32Point.cs
SpotifyNet.Cover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpotifyNet.Cover/Properties/PublishProfiles/: FolderProfile.pubxml
SpotifyNet.Cover/View/: MainWindow.xaml  MainWindow.xaml.cs
SpotifyNet.Cover/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SpotifyNet.Demo/: App.xaml  App.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotifyNet.Demo.csproj  packages.config
SpotifyNet.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpotifyNet.Demo/View/: MainWindow.xaml  MainWindow.xaml.cs
SpotifyNet.Demo/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
SpotifyNet/Model/: BaseModel.cs  Error.cs
SpotifyNet/Model/Albums/: Album.cs
SpotifyNet/Model/Artists/: Artist.cs
SpotifyNet/Model/BasicData/: Context.cs  External_Ids.cs  External_Urls.cs  IPageingItem.cs  Image.cs  Pageing.cs
SpotifyNet/Model/Player/: CurrentPlaybackInfo.cs  CurrentlyPlaying.cs  Offset.cs
SpotifyNet/Model/Player/DeviceData/: Device.cs  Devices.cs
SpotifyNet/Model/PlaylistData/: IPlaylistItem.cs  Image.cs  Owner.cs  Playlist.cs  PlaylistItem.cs  Tracks.cs
SpotifyNet/Model/Playlists/PlaylistData/: IPlaylistItem.cs  Image.cs  Owner.cs  Playlist.cs  PlaylistItem.cs  Tracks.cs
SpotifyNet/Model/Tracks/: ISavedTrack.cs  SavedTrack.cs  SavedTracks.cs  Track.cs
SpotifyNet/Model/UserData/: Followers.cs  User.cs
SpotifyNet/Model/UsersProfile/UserData/: Followers.cs  User.cs
