<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>music-box-outline.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="music-box-outline.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="..\SpotifyNet\SpotifyNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="music-box-outline.ico" />
  </ItemGroup>

</Project>